<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Burt's Personal Site</title>
</head>

<body>
    <hr>
    <table cellspacing="22">
        <tr>
            <td><img src="images/aw.jpg" alt=""></td>
            <td>
                <h1><a href="https://www.facebook.com/">Burt Francis Neco C. Camilo</a></h1>
                <p><i>New Father</i> </p>
                <p>My wife, Dea Blanche C. Camilo just gave birth last December 19 2022. She had a normal delivery but
                    underwent
                    into
                    unscalable pain during the labor for 16hours and delivered our son 7:41 pm, December 19, 2022. We
                    named our
                    son
                    Dfranco Aziel. </p>
            </td>
        </tr>

    </table>

    <hr>
    <h3>Brands of Beer</h3>
    <ul>
        <dl>
            <dt>
                <a href="new.html">
                    <li>Red Horse</li>
                </a>
            </dt>
            <dd>An extra-strong lager brewed by San Miguel Brewery. </dd>
            <dt>
                <li>San Miguel</li>
            </dt>
            <dd></dd>

        </dl>

    </ul>

    <h3>Brands of Whiskey</h3>
    <ol>
        <li>Jim Beam</li>
        <li>Jack Daniels</li>
        <li>Evan Williams</li>
        <li>Bulleit</li>
    </ol>

    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021 - Present</td>
                <td>Virtual Assistant</td>
            </tr>
            <tr>
                <td>Feb 2019 - Nov 2020</td>
                <td>Product Engineer</td>
            </tr>
            <tr>
                <td>Jul 2018 - Oct 2018</td>
                <td>Safety Officer & Acting PIC</td>
            </tr>
            <tr>
                <td>Nov 2018 - Feb 2018</td>
                <td>OJT(Warehouse Department)</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td>2021 - Present</td>
                        <td>Virtual Assistant</td>
                    </tr>
                    <tr>
                        <td>Feb 2019 - Nov 2020</td>
                        <td>Product Engineer</td>
                    </tr>
                    <tr>
                        <td>Jul 2018 - Oct 2018</td>
                        <td>Safety Officer & Acting PIC</td>
                    </tr>
                    <tr>
                        <td>Nov 2018 - Feb 2018</td>
                        <td>OJT(Warehouse Department)</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td>2021 - Present</td>
                        <td>Virtual Assistant</td>
                    </tr>
                    <tr>
                        <td>Feb 2019 - Nov 2020</td>
                        <td>Product Engineer</td>
                    </tr>
                    <tr>
                        <td>Jul 2018 - Oct 2018</td>
                        <td>Safety Officer & Acting PIC</td>
                    </tr>
                    <tr>
                        <td>Nov 2018 - Feb 2018</td>
                        <td>OJT(Warehouse Department)</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <a href="contact.html">
        <h3>Contact me!</h3>
    </a>

</body>

</html>